UR10e
================

The Universal Robots ``UR10`` is a robotic arm widely used in robotics applications. Its ROS (Robot Operating System) integration allows seamless communication and control. Users can leverage ROS functionalities to program and orchestrate UR10 movements, enabling advanced automation tasks. Integration includes ROS packages like ``universal_robot`` for easy implementation.


Submodules
----------

Connexion module
--------------------------------------

.. automodule:: robot.ur.main_robot_connexion
   :members:
   :undoc-members:
   :show-inheritance:

Trajectory module
---------------------------------------

.. automodule:: robot.ur.main_robot_trajectory
   :members:
   :undoc-members:
   :show-inheritance:

Config module
----------------------------------

.. automodule:: robot.ur.start_ros_config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robot.ur
   :members:
   :undoc-members:
   :show-inheritance:
